Dossier_1/PersonelMap_Manager/ChangeUserWindow.xaml

<Window x:Class="PersonelMap_Manager.ChangeUserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        mc:Ignorable="d"
        Title="Change profile" Height="250" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="28.29,56.113,0,0" TextWrapping="Wrap" Text="Enter the first name :" VerticalAlignment="Top"/>
        <TextBox x:Name="firstName" HorizontalAlignment="Left" Height="23" Margin="151.091,52.507,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <TextBlock HorizontalAlignment="Left" Margin="28.287,105.557,0,0" TextWrapping="Wrap" Text="Enter the last name :" VerticalAlignment="Top"/>
        <TextBox x:Name="lastName" HorizontalAlignment="Left" Height="23" Margin="151.176,101.999,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="174.374,160.471,0,0" VerticalAlignment="Top" Width="75" Click="OK_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="282.543,160.471,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button"/>

    </Grid>
</Window>
