Dossier_1/PersonelMap_Manager/MainWindow.xaml

<Window x:Class="PersonelMap_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Connexion à PersonelMap_Manager" Margin="0,0,0,20" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Label Content="Prénom :" Width="69" HorizontalAlignment="Left"/>
            <TextBox Width="177" Margin="0,0,0,50"/>
            <Label Content="Nom :" Width="69" HorizontalAlignment="Left"/>
            <TextBox Width="177"/>
            <Button Content="Button"  Width="91.667" RenderTransformOrigin="0.494,0.545" Margin="0,20,0,0" Click="Button_Click" BorderBrush="#FF4F367C">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FF8B8AC5" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
