Dossier_1/PersonelMap_Manager/MainWindow.xaml

<Window x:Class="PersonelMap_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Prénom :" HorizontalAlignment="Left" Height="27" Margin="278,210,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="278,242,0,0" Text="Ecrivez votre prénom ici" VerticalAlignment="Top" Width="177"/>
        <TextBox HorizontalAlignment="Left" Height="31" Margin="278,163,0,0" Text="Ecrivez votre nom ici" VerticalAlignment="Top" Width="177"/>
        <Label Content="Nom :" HorizontalAlignment="Left" Height="27" Margin="278,131,0,0" VerticalAlignment="Top" Width="69"/>
        <Label Content="Connexion à PersonelMap_Manager" HorizontalAlignment="Left" Height="27" Margin="264,85,0,0" VerticalAlignment="Top" Width="212"/>

    </Grid>
</Window>
