Dossier_1/PersonelMap_Manager/Option.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PersonelMap_Manager.Option"
        mc:Ignorable="d"
        Title="Option" Height="450" Width="500"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="CanMinimize" WindowStartupLocation="CenterOwner" Icon="logo2.png">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="33,34,0,0" TextWrapping="Wrap" Text="Option" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" TextDecorations="Underline"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,82.5,0,0" TextWrapping="Wrap" Text="Change file path : " VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,142,0,0" TextWrapping="Wrap" Text="Change text color :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="60,235,0,0" TextWrapping="Wrap" Text="Change background color :" VerticalAlignment="Top"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="202.5,352,0,0" VerticalAlignment="Top" Width="90" Click="OK_Button"/>
        <Button Content="Apply" HorizontalAlignment="Left" Margin="103.5,352,0,0" VerticalAlignment="Top" Width="75" Click="Apply_Button"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="315,352,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Button"/>
        <materialDesign:ColorPicker x:Name="TextColor" HorizontalAlignment="Left" Margin="111,157,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.85" Height="63.9" Width="268" HueSliderPosition="Top"/>
        <materialDesign:ColorPicker x:Name="BackColor" HorizontalAlignment="Left" Margin="111,253,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.458,-0.85" Height="63.9" Width="268" HueSliderPosition="Top"/>


    </Grid>

</Window>
