Dossier_1/PersonelMap_Manager/OptPolyline.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="PersonelMap_Manager.OptPolyline"
        mc:Ignorable="d"
        Title="Polyline option" Height="325" Width="400"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="logo2.png">
    <Grid>
        <Button Content="OK" HorizontalAlignment="Left" Margin="159.654,236.777,0,0" VerticalAlignment="Top" Width="75" Click="OK_Button"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.311,28.997,0,0" TextWrapping="Wrap" Text="Entrer the name of the polyline :" VerticalAlignment="Top"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="23" Margin="72.302,62.329,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.311,113.521,0,0" TextWrapping="Wrap" Text="Choose a color for the polyline :" VerticalAlignment="Top"/>
        <materialDesign:ColorPicker x:Name="Col" HorizontalAlignment="Left" Margin="70.342,147.794,0,0" VerticalAlignment="Top" Height="70.801" Width="251.96"/>
    </Grid>
</Window>
