Dossier_1/PersonelMap_Manager/OptPolyline.xaml

<Window
        x:Class="PersonelMap_Manager.OptPolyline"
        x:Name="opt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Polyline option" Height="400" Width="600"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" Icon="logo2.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Content="OK" HorizontalAlignment="Left" Margin="159.654,316.077,0,0" VerticalAlignment="Top" Width="75" Click="OK_Button"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.311,28.997,0,0" TextWrapping="Wrap" Text="Entrer the name of the polyline :" VerticalAlignment="Top"/>
        <TextBox x:Name="Desc" HorizontalAlignment="Left" Height="23" Margin="72.302,62.329,0,0" TextWrapping="Wrap" Text="{Binding Path=Description}" VerticalAlignment="Top" Width="250"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.311,113.521,0,0" TextWrapping="Wrap" Text="Choose a color for the polyline :" VerticalAlignment="Top"/>
        <materialDesign:ColorPicker x:Name="Col" HorizontalAlignment="Left" Margin="70.342,147.794,0,0" VerticalAlignment="Top" Height="70.801" Width="251.96" Color="{Binding Path=Couleur}"/>
        <TextBlock HorizontalAlignment="Left" Margin="20.311,231.821,0,0" TextWrapping="Wrap" Text="Choose the thickness of the polyline :" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="241.311,231.821,-60.988,0" TextWrapping="Wrap" Text="{Binding Path=Epaisseur}" VerticalAlignment="Top"/>
        <Slider HorizontalAlignment="Left" Margin="72.302,263.6,0,0" VerticalAlignment="Top" Width="250" Maximum="15" Minimum="1" Value="{Binding Path=Epaisseur}"/>
        <Grid Name="ListDock" Grid.Column="1">
            <TextBlock Height="21" TextWrapping="Wrap" Text="List of coordinates :" VerticalAlignment="Top" Width="184.6" Margin="4.7,28.676,4.7,0"/>
            <ListBox x:Name="ListeCoo" Margin="0,49.676,0,0" FontSize="11" />
        </Grid>
    </Grid>
</Window>
