Dossier_1/PersonelMap_Manager/PageLogin.xaml

<UserControl x:Class="PersonelMap_Manager.PageLogin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonelMap_Manager"
        mc:Ignorable="d"
                xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <Label Content="Connection to Personel Map Manager" Margin="0,0,0,20" FontSize="20"/>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0">
            <Label Content="First name :" Width="75" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
            <TextBox x:Name="FirstNameBox" Width="177" Margin="0,0,0,50" MouseEnter="MouseEnter_Event"/>
            <Label Content="Last name :" Width="75" HorizontalAlignment="Left" Margin="-4,0,0,0"/>
            <TextBox x:Name="LastNameBox" Width="177" MouseEnter="MouseEnter_Event"/>
            <Button Content="Submit" Width="91.667" RenderTransformOrigin="0.494,0.545" Margin="0,20,0,0" BorderBrush="#FF4F367C" Background="#FF4F367C" Click="Submit_Button"/>
        </StackPanel>
    </StackPanel>
</UserControl>
