Dossier_1/PersonelMap_Manager/PagePrincipal.xaml

<UserControl x:Class="PersonelMap_Manager.PagePrincipal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PersonelMap_Manager"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF">
    <DockPanel>
        <StackPanel VerticalAlignment="Top" DockPanel.Dock="Top">
            <Menu>
                <Image Source="C:/Users/delav/Documents/2eme annee/C#/labo-phase-1-et-2-Head-Splitter/Dossier_1/Data/logo.png" Height="45" Width="45"/>
                <MenuItem Header="File">
                    <MenuItem Header="Open" Click="Open_Button"/>
                    <MenuItem Header="Save" Click="Save_Button"/>
                    <MenuItem Header="POI">
                        <MenuItem Header="Import" Click="POI_Import_Button"/>
                        <MenuItem Header="Export" Click="POI_Export_Button"/>
                    </MenuItem>
                    <MenuItem Header="Polyline">
                        <MenuItem Header="Import" Click="Polyline_Import_Button"/>
                        <MenuItem Header="Export" Click="Polyline_Export_Button"/>
                    </MenuItem>
                    <MenuItem Header="Polygon">
                        <MenuItem Header="Import" Click="Polygon_Import_Button"/>
                        <MenuItem Header="Export" Click="Polygon_Export_Button"/>
                    </MenuItem>
                    <MenuItem Header="Exit" Click="Exit_Button"/>
                </MenuItem>
                <MenuItem Header="Tools">
                    <MenuItem x:Name="OptionButton" Header="Option" Click="Option_Button"/>
                    <MenuItem x:Name="AboutBoxButton" Header="About box" Click="About_Box_Button"/>
                </MenuItem>
            </Menu>
            <ToolBar ToolBarTray.IsLocked="True">
                <RadioButton x:Name="Select" Content="Select" IsChecked="True"/>
                <RadioButton x:Name="Delete" Content="Delete"/>
                <RadioButton x:Name="Add" Content="Add" Unchecked="Add_Unchecked"/>
                <ComboBox Width="120" SelectionChanged="ComboBox_SelectionChanged">
                    <ComboBoxItem x:Name="POI_Box" Content="POI" IsSelected="True"/>
                    <ComboBoxItem x:Name="Polyline_Box" Content="Polyline"/>
                    <ComboBoxItem x:Name="Polygone_Box" Content="Polygone"/>
                </ComboBox>
            </ToolBar>
        </StackPanel>
        <StackPanel  VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBar>
                <StatusBarItem Height="22">
                    <TextBlock x:Name="StatBar"/>
                </StatusBarItem>
            </StatusBar>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="500" MinWidth="150" Width="200"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="1" HorizontalAlignment="Left" Width="5"/>
            <m:Map x:Name="map" Mode="Aerialwithlabels" Grid.Column="3" CredentialsProvider="AqCPTbf4SXq_bvU9_0HXSUxb97y3qFpAfTNpPpuEAP1ODt2YpkGC-asnTneX8Aev" MouseDoubleClick="Map_Selection"/>
            <DockPanel Name="ListDock" Grid.Column="0">
                <ListBox x:Name="ListeCoo" MouseDoubleClick="ListeCoo_DoubleClick">
                </ListBox>
            </DockPanel>
        </Grid>
    </DockPanel>
</UserControl>
